@media(max-width: 991px) {

    .header-navigation  {
       width: 100vw;
       height: 100vh;
       background-color:rgb(35, 70, 70);
       position: fixed;
       top: 0;
       left: 0;
       z-index: 5;

    }
    .header-menu.menu{
      
        justify-content:flex-start;
        flex-direction: column;

        align-items: center;

        position: fixed;
        top: 250px;
        left: 50%;
        transform: translate(-50%, -50%);

        z-index: 5;
        padding-top: 92px;
        gap: 46px;
    }

    /* FONT */
    .page h1 {
        font-size: 32px;
        margin-bottom: 14px;

    }

    .page h2 {
        font-size: 26px;
        margin-bottom: 10px;

    }

    .page p {
        font-size: 16px;
        margin-bottom: 8px;

    }

    .global-witdh {
        max-width: 100%;

    }

    .distance-section {
        margin-bottom: 130px;
    }

    .burger {
        padding: 0;
        display: flex;
        gap: 8px;
        width: 45px;
        height: 25px;
        border: transparent;
        background-color: transparent;
        flex-direction: column;
    }

    .burger span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: #FEFCF7;
        border-radius: 8px;
    }
    

    /*HEADER */
    .burger-menu {
        display: block;
    }

    /*SECTION PRESENTATION */
    .presentation {
        margin-top: 130px;
        height: 100%;
    }

    .grid-3 {
        grid-template-columns: 1fr 1fr;
        gap: 32px 10px;
        grid-template-areas:
            "content content"
            "img1 img2";

    }

    .presentation-img {
        max-width: 100%;
        height: 400px;
    }

    .title-conteiner p {
        display: none
    }

    .presentation-img {
        background-position: center;
        background-size: cover;
        width: 100%;
    }

    /*SECTION CUP */
    .cup {
        height: 580px;
    }

    .cup-conteiner {
        flex-direction: column;
        gap: 20px;
    }

    .cup-text {
        width: 100%;
        text-align: center;
    }

    .cup-img {
        width: 100%;
    }

    .cup-conteiner>.box-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 14px;

    }

    /*SECTION PRODUCTS */
    .box-text {
        width: 100%;
        max-width: 800px;
    }

    .products-box {
        height: 100%;
        grid-template: auto / repeat(2, 1fr);

    }

    .photo {
        height: 250px;
        background-size: contain;

    }

    .products-box {
        width: 80%;

    }

    /*SECTION COFFEE */
    .coffee-conteiner.grid-3 {
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "text1 text1 text1"
            "text2 text2 text2"
            ". img .";

    }

    .coffee-conteiner.grid-3 .photo-conteiner.apparat {
        height: 400px;
    }

    .content-left,
    .left-text {
        text-align: center;
    }

    .two-box .foam:last-child {
        background-position-x: right;
    }

    /* PAGE*/
    .page {
        padding: 32px;
    }

    /* CONTACTS*/
    .map {
        padding: 0 10px;
    }
}
