body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* FONT */
h1 {
    color: #a2a7af;
    font-size: 44px;
    text-align: center;
    margin-bottom: 20px;

}

.page h1 {
    color: #414244;
    font-size: 44px;
    text-align: left;
    margin-bottom: 20px;

}

h2 {
    color: #a2a7af;
    font-size: 36px;
    text-align: center;
    margin-bottom: 12px;
    position: relative;

}

h2::before,
h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 32px;
    height: 2px;
    z-index: 1;
    background-color: #66D2CF;
}

h2::before {
    left: 0;
}

h2::after {
    right: 0;
}

.page h2 {
    text-align: left;


}

.page h2::after {
    background-color: transparent;
    text-align: left;
}

p {
    color: #414244;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
}

.page p {
    max-width: 800px;
    text-align: left;
    margin-bottom: 40px;

}

h4 {
    color: #414244;
    font-size: 20px;
    line-height: 30px;

}

.menu-elem {
    font-size: 14px;
    color: #a2a7af;
    font-weight: 600;
    cursor: pointer;
}

.menu-elem:hover {
    color: #FEFCF7;
}

.left-text {
    text-align: left;
}

.right-text {
    text-align: right;
}



/* GLOBAL */
.hidden {
    display: none !important;
}
.visible-flex{
    display: flex !important;
}

.global-witdh {
    width: 100%;
    max-width: 1480px;
}

body {
    width: 100vw;
    height: auto;
    background-color: rgba(254, 252, 247, 1);
    font-family: 'Barlow', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.distance-section {
    margin-bottom: 180px;
}

.conteiner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

ul {
    padding: 0;
    list-style-type: none;

}

ul li a {
    text-transform: uppercase;
    text-decoration: none;

}

.guid {
    color: #414244;
    text-transform: none;

}

.guid:hover {
    color: #66D2CF;

}

.info {
    width: 100%;
    margin-bottom: 40px;
}

.info li {
    display: flex;
    flex-direction: row;
    gap: 14px;
    justify-content: center;
    align-items: center;
}

.photo-conteiner {
    border-radius: 12px;

}

.page {
    display: flex;
    padding: 20px;
    width: 100%;
    flex-direction: column;
    padding: 60px;
}
.grid-3 {
    grid-template-areas: "img1 content img2";
    display: grid;
    gap: 32px;

}

.grid-2 {
    max-width: 800px;
    width: 100%;
    display: grid;
    -ms-grid-rows: auto;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template: auto / repeat(2, 1fr);
    gap: 10px;

}

/*HEADER */
header,
footer {
    width: 100vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(35, 70, 70);
}

.header-conteiner {
    padding: 0 20px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    cursor: pointer;

}

.menu {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}
.burger-menu{
    display: none;
}
.stick{
    background-image: url(./assets/menu.png);
    width:  45px;
    height: 25px;
}
.x{
    position: fixed;
    background-image: url(./assets/x.png);
    width:  45px;
    height: 45px;
    z-index: 10;
    background-repeat: no-repeat;
    top: 50px;
    right: 50px;
}

.logo-img {
    background-image: url(./assets/coffee-bean.png);
    background-repeat: no-repeat;
    height: 80px;
    width: 100%
}



/*SECTION PRESENTATION */
.presentation {
    padding: 0 20px;
    margin-top: 180px;
    height: 500px;
}

.presentation-img {
    background-repeat: no-repeat;
    height: 100%;
    width: 400px;
}

.presentation .title-conteiner {
    width: 100%;
    grid-area: content;
}

.photo1 {
    background-image: url(./assets/photo1.jpg);
    background-size: cover;
    grid-area: "img1";

}

.photo2 {
    background-image: url(./assets/photo2.jpg);
    background-size: cover;

}

.title-conteiner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.decor-ul {
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 20px;

}

.decor-oval {
    background-image: url(./assets/Oval.png);
    width: 30px;
    height: 30px;
    background-size: contain;
}

.decor-ul li {
    -webkit-animation-name: star;
    animation-name: star;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.decor-box {
    height: 96px;
}

/*SECTION CUP */
.cup {
    height: 480px;

}

.cup-img {
    height: 100%;
    width: 60%
}

.photocup {
    background-image: url(./assets/cup.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.cup-conteiner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

/*SECTION PRODUCTS */
.box-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 14px;

}

.products-box {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: 10px;
}

.photo {
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-size .3s ease-in-out, -webkit-background-size .3s ease-in-out;
}

.photo:hover {
    background-size: 100%;
}

.product1 {
    background-image: url(./assets/product1.svg);

}

.product2 {
    background-image: url(./assets/product2.svg);
}

.product3 {
    background-image: url(./assets/product3.svg);
}

.product4 {
    background-image: url(./assets/product4.png);
}

/*SECTION COFFEE */
.coffee-conteiner {
    height: 500px;

}

.content-left {
    text-align: right;

}

.coffee-conteiner.grid-3 .cofee-text {
    grid-area: text1;
}

.coffee-conteiner.grid-3 .photo-conteiner.apparat {
    grid-area: img;
}

.coffee-conteiner.grid-3 .content-right {
    grid-area: text2;
}

.coffee-conteiner.grid-3 {
    -ms-grid-columns: 1fr 300px 1fr;
    grid-template-columns: 1fr 300px 1fr;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 32px 400px 32px 1fr;
    grid-template: auto / 1fr 400px 1fr;
    gap: 32px;
    grid-template-areas: "text1 img text2";
}

.apparat {
    width: 400px;
    height: 100%;
    background-image: url(./assets/apparat.png);
    background-size: cover;
    background-position: center;

}

/*SECTION CHOOSE */
.two-box {
    height: 360px;

}

.bg1 {
    background-image: url(./assets/cup.jpg);
    background-size: 400%;
    background-position: left;
}

.two-box .bg1:last-child {
    background-size: 600%;
    background-position: 395px;
}

.choose>.box-text {
    margin-bottom: 20px;
}

/*SECTION RECEIVE */
.receive>.box-text {
    width: 100%;
    margin-bottom: 20px;
}

.foam {
    background-size: 250%;
    background-image: url(./assets/foam.jpg);
    background-repeat: no-repeat;
}

.two-box .foam:first-child {
    background-position-x: -180px;
}

.two-box .foam:last-child {
    background-position-x: -580px;
}

/* ---------------------- */
/*PAGE CONTACTS*/
.contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 180px;
}

.icon {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}

.geo {
    width: 32px;
    height: 32px;
    background-image: url(./assets/geo.png);

}

.phone {
    width: 24px;
    height: 24px;
    background-image: url(./assets/phone.png)
}

.letter {
    width: 28px;
    height: 28px;
    background-image: url(./assets/email.png)
}

/* FORM */
form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.input {
    display: block;
    font-size: 16px;
    line-height: 1;
    font-weight: 400;
    color: var(--white);
    border: 2px solid #66D2CF;
    border-bottom-color: transparent;
    -webkit-transition: border-color .3s ease-in-out;
    -o-transition: border-color .3s ease-in-out;
    transition: border-color .3s ease-in-out;
    background-color: transparent;
    padding: 0 16px;
    width: 100%;
    min-height: 55px;
}
.input:not(:last-child) {
    margin-bottom: 16px;
}
.input:hover,
.input:active,
.input:focus {
    outline: none;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: #0E8784;
}
.but {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 10px 15px;
    width: -moz-fit-content;
    width: fit-content;
    min-width: 180px;
    min-height: 55px;
    font-size: 16px;
    line-height: 1;
    color: #0E8784;
    background-color: #66D2CF;
    border: 2px solid #0E8784;
    border-top-color: transparent;
    -webkit-transition: border-color .3s ease-in-out;
    transition: border-color .3s ease-in-out;
}
.but:hover {
    border-top-color: #0E8784;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
}
.form__button {
    margin: 0 auto;
}
.inputs{
    margin-bottom: 16px;
}
button{
    cursor: pointer;
}
.map{
    max-width: 800px;
    width: 100%;
    height: 400px;
    margin: 0 auto;
    margin-bottom: 180px;

}
iframe {
    width: 100%;
    height:100%;
}

.hidden {
    display: none !important;
}

@-webkit-keyframes star {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(15px);
        transform: translateY(15px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes star {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(15px);
        transform: translateY(15px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

}